<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ffe28f2388f44e699d4e8234bc7f01a9" Name="Diagram1">
        <EntityTypeShape EntityType="AlaniaDriftDbModel.Body" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AlaniaDriftDbModel.Booking" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AlaniaDriftDbModel.Brand" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AlaniaDriftDbModel.Car" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AlaniaDriftDbModel.Documents" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AlaniaDriftDbModel.Model" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AlaniaDriftDbModel.User" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="AlaniaDriftDbModel.FK_Model_Body" ManuallyRouted="false" />
        <AssociationConnector Association="AlaniaDriftDbModel.FK_Booking_Car" ManuallyRouted="false" />
        <AssociationConnector Association="AlaniaDriftDbModel.FK_Booking_User" ManuallyRouted="false" />
        <AssociationConnector Association="AlaniaDriftDbModel.FK_Model_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="AlaniaDriftDbModel.FK_Car_Model" ManuallyRouted="false" />
        <AssociationConnector Association="AlaniaDriftDbModel.FK_Documents_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>